<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
    body {
        background-color: rgb(71, 67, 92);
    }
    .txt{
        text-align: center;
        margin-top: 200px;

    }
    img {
        height: 30px;
        width: 28px;

        
    }
    .btn{
        border-radius: 50%;
        margin-left: 250px;
        position: absolute;
        display: flex;
        cursor: pointer;
        border: none;
        background-color: transparent;

    }
    .srch{
        display: flex;
        
        background: rgb(172, 168, 248);
        border-radius: 50px;
        padding:  30px 67px ;
        top: 50%;
        border-color: aqua;
        font: 1em sans-serif, bold ;
        font-size: large;
        -webkit-text-stroke: 0.5px rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        border-radius: 50px;
        
        
        
        box-shadow: 0 4px 10px rgba(0,0,0,1);

        

    }
    .bodys{
        margin-top: 400px;
        align-items: center;
        display: flex;
        justify-content: center;
        padding:  30px 80px ;

    }
</style>
<div class="txt">
    <H1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(145, 145, 145);">What's on your Mind</H1>
</div>
<div class="bodys"><input type="text", placeholder="Search..", class="srch" , id="post_input">
    <button class="btn" onclick=""><img src="svd.svg" alt=""></button>
</div>



<script>
    function postnow(){
        const value = document.getElementById("post_input").value
         alert(value);
    }
</script>
</body>
</html>